# ======================================================================= #
# This is an example of a .env file for the server.                       #
# You can copy this file to .env                                          #
# Make sure to rename this file to .env before running the server.        #
# ======================================================================= #

# Environment
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://admin:password@localhost:27017/moi_software_db?authSource=admin

# Redis
REDIS_URL=redis://:redispassword@localhost:6379

# JWT
JWT_SECRET=visagan_the_software_engineer
JWT_EXPIRE=30d